<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <nav class="bg-green-500 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img src="../styles/img/366165555_109528598905526_3016794916943036402_n.jpg" alt="Colegio de Montalban" class="h-10 w-10 rounded-full">
                <h1 class="text-white text-2xl font-bold">CdM Bulletin</h1>
            </div>
            <ul class="flex space-x-6 text-white">
                <li>
                    <a href="dashboard.html" data-page="manage_post.php" class="hover:text-gray-200 flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        <span>ANNOUNCEMENT</span>
                    </a>
                </li>
                <li>
                    <a href="./post.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m0-3-3-3m0 0-3 3m3-3v11.25m6-2.25h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
                        </svg>
                        <span>POST</span>
                    </a>
                </li>
                <li>
                    <a href="./calendar.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                        </svg>
                        <span>CALENDAR</span>
                    </a>
                </li>
                <li>
                    <a href="./profile.php" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="./about.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15.75h.008v.008H12v-.008Zm0-6.75h.008v5.25H12v-5.25Zm0-4.5h.008v2.25H12V4.5Zm0 0a7.5 7.5 0 1 0 7.5 7.5A7.5 7.5 0 0 0 12 4.5Z" />
                        </svg>
                        <span>ABOUT</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <div class="container mx-auto mt-10">
        <!-- About Section -->
        <div class="bg-white border border-green-300 p-6 rounded-lg shadow-lg mb-10">
            <h2 class="text-3xl font-bold mb-4">About Us</h2>
            <p class="text-gray-700 mb-4">
                Welcome to CdM Bulletin! We are dedicated to providing the latest announcements and updates to the students and faculty of Colegio de Montalban. Our mission is to keep everyone informed and connected within our school community.
            </p>
            <p class="text-gray-700">
                Through this platform, you can access the latest news, events, and important information. Stay tuned and stay informed with CdM Bulletin!
            </p>
        </div>

        <!-- Team Section -->
        <div class="bg-white border border-green-300 p-6 rounded-lg shadow-lg mb-10">
            <h2 class="text-3xl font-bold mb-8 text-center">Group Members</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Profile 1 -->
                <div class="text-center">
                    <img src="../styles/img/pic3.jpg" alt="Profile 1" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">Aldrin Ocampo</h3>
                    <p class="text-gray-600">Full Stack Developer</p>
                </div>
                <!-- Profile 2 -->
                <div class="text-center">
                    <img src="../styles/img/pic6.jpg" alt="Profile 2" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">Leoncio Amadore III</h3>
                    <p class="text-gray-600">System Analyst</p>
                </div>
                <!-- Profile 3 -->
                <div class="text-center">
                    <img src="../styles/img/pic5.jpg" alt="Profile 3" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">Dindo Muring Jr.</h3>
                    <p class="text-gray-600">Front-End Designer</p>
                </div>
                <!-- Profile 4 -->
                <div class="text-center">
                    <img src="../styles/img/pic7.jpg" alt="Profile 4" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">James Carl Amodia</h3>
                    <p class="text-gray-600">UI Designer</p>
                </div>
                <!-- Profile 5 -->
                <div class="text-center">
                    <img src="../styles/img/pic1.jpg" alt="Profile 5" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">Adrian Vine Cruz</h3>
                    <p class="text-gray-600">System Analyst</p>
                </div>
                <!-- Profile 6 -->
                <div class="text-center">
                    <img src="../styles/img/pic2.jpg" alt="Profile 6" class="mx-auto h-32 w-32 rounded-full object-cover mb-4">
                    <h3 class="text-xl font-semibold">John Steven Alcantara</h3>
                    <p class="text-gray-600">UI Designer</p>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>
