<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Post Request</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-green-500 py-4">
        <div class="container mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-4">
                <img src="../styles/img/366165555_109528598905526_3016794916943036402_n.jpg" alt="Colegio de Montalban" class="h-10 w-10 rounded-full">
                <h1 class="text-white text-2xl font-bold">CdM Bulletin</h1>
            </div>
            <ul class="flex space-x-6 text-white">
                <li>
                    <a href="dashboard.html" data-page="manage_post.php" class="hover:text-gray-200 flex items-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                        <span>ANNOUNCEMENT</span>
                    </a>
                </li>
                <li>
                    <a href="./post.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 7.5h-.75A2.25 2.25 0 0 0 4.5 9.75v7.5a2.25 2.25 0 0 0 2.25 2.25h7.5a2.25 2.25 0 0 0 2.25-2.25v-7.5a2.25 2.25 0 0 0-2.25-2.25h-.75m0-3-3-3m0 0-3 3m3-3v11.25m6-2.25h.75a2.25 2.25 0 0 1 2.25 2.25v7.5a2.25 2.25 0 0 1-2.25 2.25h-7.5a2.25 2.25 0 0 1-2.25-2.25v-.75" />
                        </svg>
                        <span>POST</span>
                    </a>
                </li>
                <li>
                    <a href="./calendar.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
                        </svg>
                        <span>CALENDAR</span>
                    </a>
                </li>
                <li>
                    <a href="./profile.php" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                        </svg>
                        <span>PROFILE</span>
                    </a>
                </li>
                <li>
                    <a href="./about.html" class="hover:text-gray-200 flex items-center space-x-1">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15.75h.008v.008H12v-.008Zm0-6.75h.008v5.25H12v-5.25Zm0-4.5h.008v2.25H12V4.5Zm0 0a7.5 7.5 0 1 0 7.5 7.5A7.5 7.5 0 0 0 12 4.5Z" />
                        </svg>
                        <span>ABOUT</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div id="notification" class="hidden p-4 mb-4 text-sm text-center rounded-lg"></div>
    <div id="upload-form" class="max-w-2xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <form id="postForm" action="../backend/user_post.php" method="post" enctype="multipart/form-data">
            <div class="mb-4">
                <label for="caption" class="block text-gray-700 font-bold mb-2">Caption:</label>
                <input type="text" name="caption" id="caption" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            </div>
            <div class="mb-4">
                <label for="media" class="block text-gray-700 font-bold mb-2">Select file to upload:</label>
                <input type="file" name="media" id="media" accept=".jpg, .jpeg, .png, .webp, .mp4, .avi" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500">
            </div>
            <div class="text-center">
                <input type="submit" value="Upload Post" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 cursor-pointer">
            </div>
        </form>
    </div>
    <div id="request-form-container" class="max-w-2xl mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <form id="requestForm" action="../backend/process_request.php" method="post">
            <div class="mb-4">
                <label for="request" class="block text-gray-700 font-bold mb-2">Enter your request:</label>
                <textarea id="request" name="request" rows="4" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-blue-500"></textarea>
            </div>
            <div class="text-center">
                <input type="submit" value="Submit Request" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-700 cursor-pointer">
            </div>
        </form>
        <div id="requestStatus" class="mt-4 text-center text-white px-4 py-2 rounded-lg hidden"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            axios.get('../backend/manage_request.php')
                .then(function(response) {
                    if (response.data.status === 'pending' || response.data.status === 'approved') {
                        updateStatusDisplay(response.data.status);
                        document.getElementById('request-form-container').classList.add('hidden');
                    }
                })
                .catch(function(error) {
                    console.error('Error checking status:', error);
                });

            document.getElementById('requestForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                axios.post('../backend/process_request.php', formData)
                    .then(function(response) {
                        displayNotification(response.data.message, response.data.status === 'success' ? 'green' : 'red');
                        if (response.data.status === 'success') {
                            updateStatusDisplay('pending');
                        }
                    })
                    .catch(function(error) {
                        console.error('Error submitting request:', error);
                    });
            });

            document.getElementById('postForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(this);
                axios.post('../backend/user_post.php', formData)
                    .then(function(response) {
                        displayNotification(response.data.message, response.data.success ? 'green' : 'red');
                        if (response.data.success) {
                            document.getElementById('upload-form').classList.add('hidden');
                            document.getElementById('request-form-container').classList.remove('hidden');
                        }
                    })
                    .catch(function(error) {
                        console.error('Error uploading post:', error);
                        displayNotification('An error occurred while uploading the post.', 'red');
                    });
            });

            // interval for status
            setInterval(checkRequestStatus, 5000);
        });

        function displayNotification(message, color) {
            const notification = document.getElementById('notification');
            notification.className = `p-4 mb-4 text-sm text-${color}-700 bg-${color}-100 rounded-lg text-center`;
            notification.innerText = message;
            notification.classList.remove('hidden');

            setTimeout(() => {
                notification.classList.add('hidden');
            }, 1500);
        }

        function checkRequestStatus() {
            axios.get('../backend/manage_request.php')
                .then(function(response) {
                    updateStatusDisplay(response.data.status);
                })
                .catch(function(error) {
                    console.error('Error checking status:', error);
                });
        }

        function updateStatusDisplay(status) {
            const statusElement = document.getElementById('requestStatus');
            if (status === 'pending') {
                statusElement.className = 'mt-4 text-center text-yellow-700 bg-yellow-100 px-4 py-2 rounded-lg';
                statusElement.innerText = 'Pending';
            } else if (status === 'approved') {
                statusElement.className = 'mt-4 text-center text-blue-700 bg-blue-100 px-4 py-2 rounded-lg';
                statusElement.innerText = 'Approved';
            } else if (status === 'denied') {
                statusElement.className = 'mt-4 text-center text-red-700 bg-red-100 px-4 py-2 rounded-lg';
                statusElement.innerText = 'Denied';
            } else {
                statusElement.classList.add('hidden');
                return;
            }
            statusElement.classList.remove('hidden');
        }
    </script>
</body>
</html>
