<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .bg-opacity-60 {
            background-color: rgba(255, 255, 255, 0.6);
        }
        .animate-slidein {
            animation: slidein 0.5s forwards;
        }
        @keyframes slidein {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body class="h-screen bg-cover bg-center" style="background-image: url('./styles/img/bg.png'); font-family: 'Helvetica Neue', Arial, sans-serif;">
    <div id="notificationContainer" class="fixed top-0 right-0 m-4"></div>
    <div class="flex items-center justify-center h-full">
        <form id="loginForm" class="bg-opacity-60 p-8 border-2 border-green-500 rounded-md shadow-lg w-full max-w-md">
            <div class="mb-4">
                <label for="student_id" class="block text-gray-700 font-bold mb-2">Student ID:</label>
                <input type="text" id="student_id" name="student_id" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-4">
                <label for="username" class="block text-gray-700 font-bold mb-2">Username:</label>
                <input type="text" id="username" name="username" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="mb-6">
                <label for="password" class="block text-gray-700 font-bold mb-2">Password:</label>
                <input type="password" id="password" name="password" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Login</button>
                <a href="./frontend/register.html" class="inline-block align-baseline font-bold text-sm text-green-500 hover:text-green-800">Create an account</a>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function createNotification(message) {
            const notification = document.createElement('div');
            notification.className = 'bg-white rounded-xl shadow-lg overflow-hidden animate-slidein transition-all duration-500';

            notification.innerHTML = `
                <div class="flex items-center space-x-4 p-4">
                    <img class="h-12 w-12" src="https://www.svgrepo.com/show/326725/notifications-circle-outline.svg" alt="Logo">
                    <div>
                        <div class="text-xl font-medium text-black">System</div>
                        <p class="text-slate-500">${message}</p>
                    </div>
                </div>
            `;

            const notificationContainer = document.getElementById('notificationContainer');
            notificationContainer.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 1000);
        }

        $(document).ready(function() {
            $('#loginForm').on('submit', function(e) {
                e.preventDefault();
                const studentId = $('#student_id').val();
                const username = $('#username').val();
                const password = $('#password').val();

                $.ajax({
                    url: './backend/login.php',
                    method: 'POST',
                    data: {
                        student_id: studentId,
                        username: username,
                        password: password
                    },
                    success: function(response) {
                        if (response.success) {
                            createNotification('Successfully Logged In!');
                            setTimeout(() => {
                                window.location.href = './frontend/dashboard.html';
                            }, 2000);
                        } else {
                            createNotification('Invalid username or password!');
                        }
                    },
                    error: function() {
                        createNotification('Error logging in');
                    }
                });
            });
        });
    </script>
</body>
</html>
