<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CdM LinkUp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <img src="images/logo.jpg" alt="Logo">
        <div class="menu-item">Dashboard</div>
        <div class="menu-item">Updates</div>
        <div class="menu-item">Events</div>
        <div class="menu-item">Shops</div>
        <div class="menu-item">Freedom Wall</div>
        <div class="menu-item">CdM Rants</div>
    </div>
    <<div class="content">
        <div class="profile">
            <img src="images/profile.png" alt="Profile Image" class="profile-img">
        </div>
        <div class="header">CdM LinkUp</div>
        <section class="update-section">
            <h2 class="update-header">Colegio de Montalban Link Updates</h2>
            <article class="update-content">
                <p>This is for the Updates</p>
            </article>
        </section>
    </div>    
        </div>
    </div>
</body>
</html>
