body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
}


.sidebar {
    width: 250px;
    background-color: #2b9c59;
    height: 100vh;
    position: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}


.sidebar img {
    width: 60%;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}


.menu-item {
    padding: 15px;
    margin: 5px 10px;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
}


.menu-item:hover {
    background-color: #256845;
    transform: translateY(-2px);
}


.content {
    margin-left: 260px;
    padding: 20px 20px 20px;
    position: relative; 
}


.header {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}


.update-section {
    background-color: #c2e5c1;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.update-header {
    font-size: 24px;
    margin-bottom: 10px;
}


.update-content {
    font-size: 16px;
    line-height: 1.5;
}


.profile {
    position: absolute;
    top:8px; 
    right: 20px; 
    z-index: 1;
}

.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff; 
    border: 2px solid #c2e5c1;
}
